
spring.application.name=PurplleApplication.java
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=purplle
spring.datasource.username=postgres
spring.datasource.password=teja123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
